<!DOCTYPE html>
<html>
<head>
	<style>
		body {
		    font-family:helvetica;
		    font-size:0.8em;
		    margin: 0;
		    padding: 0;
		    /*background:none repeat scroll 0 0 #E6EAE9; */
		    background-color:#eee;
		    /*color:#4F6B72;*/
		}

		#wrapper {
			position:relative;
			width:800px;
			margin: 0 auto;
			text-align:left;
		}

		#main {
			position:relative;
			width:700px;
		    margin: 0 auto;
			padding: 10px;
		    border: 1px solid #fff;
		    background-color: #FCFCFC;
		    -moz-border-radius: 3px;
		    -webkit-border-radius: 3px;
		}

		input[type=text], input[type=password] {
		    display: block;
		    margin: 0 0 1em 0;
		    width: 280px;
		    border: 1px solid #ccc;
		    -moz-border-radius: 1px;
		    -webkit-border-radius: 1px;
		    padding: 5px;
		    color:#333;
		}

		input[type=submit], form a {
		    border: none;
		    margin-right: 1em;
		    padding: 8px;
		    text-decoration:none;
		    font-size:1.2em;
		    -moz-border-radius:4px;
		    -webkit-border-radius:4px;
		    background:#ccc;
		    color:#000;
		    box-shadow:0 1px 0 gray;
		    -moz-box-shadow:0 1px 0 gray;
		    -webkit-box-shadow:0 1px 0 gray;
		}

  		
	</style>


</head>

<body>

<div id="wrapper">

<div id="main">

<h1>Update Community Resource Data</h1>

<a href="">Add New Record</a>
<br /><br />

<form name="input" action="html_form_action.asp" method="get">
	<table>
	<tr><td><strong>Name of Community Asset:</strong></td><td><input type="text" name="user" /></td></tr>
	<tr><td><strong>Address:</strong></td><td><input type="text" name="user" /></td></tr>
	<tr><td><strong>Phone Number:</strong></td><td><input type="text" name="user" /></td></tr>
	<tr><td><strong>Address:</strong></td><td><input type="text" name="user" /></td></tr>
	<tr><td><strong>Contact First Name:</strong></td><td><input type="text" name="user" /></td></tr>
	<tr><td><strong>Contact Last Name:</strong></td><td><input type="text" name="user" /></td></tr>
	<tr><td><strong>Contact Title:</strong></td><td><input type="text" name="user" /></td></tr>
	<tr><td><strong>Contact Email:</strong></td><td><input type="text" name="user" /></td></tr>
	<tr><td><strong>Website:</strong></td><td><input type="text" name="user" /></td></tr>
	<tr><td><strong>Non-Profit Organization:</strong></td><td><input type="text" name="user" /></td></tr>
	<tr><td><strong>Services Provided:</strong></td><td><input type="text" name="user" /></td></tr>
	</table>
	<input type="submit" value="Submit" />
</form>

</div>

</div>

</body>

</html>